# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =================================================
#                     prompt
# =================================================

source /usr/local/opt/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# =================================================
#                      var
# =================================================

export EDITOR=nvim

# =================================================
#                      PATH
# =================================================

export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
export PATH="/usr/local/opt/tcl-tk/bin:$PATH"

# Google Cloud 
# The next line updates PATH for the Google Cloud SDK.
if [ -f '~/Downloads/google-cloud-sdk 2/path.zsh.inc' ]; then . '~/Downloads/google-cloud-sdk 2/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '~/Downloads/google-cloud-sdk 2/completion.zsh.inc' ]; then . '~/Downloads/google-cloud-sdk 2/completion.zsh.inc'; fi


# =================================================
#                      alias
# =================================================

alias ls='ls -G'
alias ghf='cd `ghq list -p | fzf`'

# =================================================
#                     manager
# =================================================

# asdf 
. /usr/local/opt/asdf/libexec/asdf.sh

# sheldon
eval "$(sheldon source)"

