## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=color234'

set-window-option -g mode-keys vi
setw -g mode-keys vi

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -T prefix t resize-pane -Z

bind ? list-keys

set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-yank              \
  tmux-plugins/tmux-open              \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-pain-control      \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-prefix-highlight
'
run-shell '~/.tmux/plugins/tpm/tpm'
