# =================================================
#                     prompt
# =================================================

eval "$(starship init zsh)"

# =================================================
#                      env 
# =================================================

export EDITOR=nvim
export HISTSIZE=1000
export SAVEHIST=100000

# =================================================
#                     option
# =================================================

setopt hist_ignore_dups
setopt EXTENDED_HISTORY

# =================================================
#                      PATH
# =================================================

export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
export PATH="/usr/local/opt/tcl-tk/bin:$PATH"

# =================================================
#                    functions
# =================================================

# git checkout
gcb() {
  local branches branch
  branches=$(git --no-pager branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# kill process
pskill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}

# repeat history
his() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}

# =================================================
#                      alias
# =================================================

alias ls='ls -G'
alias ghf='cd `ghq list -p | fzf`'


# =================================================
#                     manager
# =================================================

# asdf 
. /usr/local/opt/asdf/libexec/asdf.sh

# sheldon
eval "$(sheldon source)"

