## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g mode-keys vi
setw -g mode-keys vi

bind -T prefix t resize-pane -Z

bind ? list-keys

set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-yank              \
  tmux-plugins/tmux-open              \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-pain-control      \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-prefix-highlight  \ 
  seebi/tmux-colors-solarized
'
run-shell '~/.tmux/plugins/tpm/tpm'
